$max-width: 375px;
.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: #{$max-width})  {
  .table {
    grid-template-columns: 1fr;
  }

}
.left {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1px repeat(2, auto);
  grid-template-areas:
  "bord NOTHING"
  "top top"
  "bottom bottom ";
}
.right{
  display: flex;
  gap: 2vw;
  height: auto;
}
.smlPics {
  display: flex;
  flex-direction: column;
  position: relative;
}
.containerBigPic {
  position: relative;
  height: auto;
  display: flex;
  align-items: start;
  align-self: start;

  .bigPic {
    position: relative;
    z-index: 1;
    padding-top: 1vh;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 84%;
    background: url("../../Pictures/Rectangle3.png") no-repeat center/cover;
    filter: blur(45px);
    z-index: 0;
  }
}
@media screen and (max-width: #{$max-width})  {
  .bigPic {
    width: 208px;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  max-height: 185px;
}
@media screen and (max-width: #{$max-width})  {
  .row {
    max-height: 90px;
  }
}
.arrow {
  rotate: -7deg;
  width: 40%;
  align-self: center;
}
.dots {
}
@media screen and (max-width: #{$max-width}) {
  .dots {
    width: 46px;
  }
}
.containerDots {
  position: relative;
  overflow: hidden;
  height: auto;
}
.containerSmlPic {
position: relative;
  display: flex;
  z-index: 1;
  .pic {
    position: relative;
    z-index: 1;
  }
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8%;
    background: url("../../Pictures/Rectangle3Small.png") no-repeat center/cover;
    filter: blur(36px);
    z-index: 0;
  }
}
@media screen and (max-width: #{$max-width})  {
  .containerSmlPic {
    width: 116px;
    height: 172px;
    overflow: visible;
    align-self: end;
  }
  .pic {
    width: 136%;
    height: auto;
    object-fit: cover;
  }
}
.top{
  display: grid;
  grid-area: top;
}
.bottom{
  display: grid;
  grid-area: bottom;
  grid-template-columns: repeat(3, 1fr);
}
.bord {
  display: grid;
  grid-area: bord;
  width: 12em;
  height: 0;
  border-top: 0.5px solid #201F1F ;
}
.heroText {
  display: grid;
}
.heroInfo {
  font-family: Poppins, sans-serif;
  font-size: 75px;
  font-weight: 600;
  line-height: 90px;
  letter-spacing: -3px;
  text-align: left;
  color: #141416;
}
.heroContext {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: justify;
  color: #676767;
  display: grid;
}
.buttonGap{
  display: flex;
  align-items: center;
  gap: 1vw;
}
.content1Back {
  margin: 0 auto;;
  display: grid;
  padding-bottom: 20vh;
}
.black {
  color: black;
}