@use "../../../../variables.module" as *;
@use "src/colors.module" as *;

.line {
  display: grid;
  grid-template-columns: 4fr repeat(5, 3fr);
  align-items: center;
  border-bottom: 1px solid $color-custom-grey-background;
  padding-bottom: 1vh;
  padding-top: 1vh;
}

.name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bigContainer {
  display: flex;
  align-self: center;
}

.linePic {
  display: flex;
}

.smallContainer {
  display: none;
}

.nameAndAuthor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nameCard {
  font-weight: 500;
  font-size: 28px;
}

.pic {
  display: grid;
  place-items: center center;
  grid-area: pic;
}

.author {
  grid-area: author;
  color: $color-custom-light-grey;
  font-weight: 400;
  font-size: 23px;
  font-family: Poppins, "sans-serif";
}

.value {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 500;
  color: $color-custom-black;
  font-size: 24px;
  gap: 5px;

  .valueImg {
    height: 25px;
    width: auto;
  }
}

.mobileValue {
  display: none;
}

.mobileVolume {
  display: none;
}

.mobileDayPercent {
  display: none;
}

.green {
  color: $color-custom-green;
}

.red {
  color: $color-custom-red;
}

@media screen and (max-width: $max-width-mobile) {
  .line {
    display: flex;
    justify-content: space-between;
  }
  .smallContainer {
    background: $color-custom-white;
    position: absolute;
    align-self: end;
    width: 21px;
    height: 21px;
    display: flex;
    left: 60px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
  }
  .nameCard {
    font-size: 15px;
  }
  .pic {
    width: 48px;
    height: 48px;
  }
  .author {
    font-size: 13px;
  }
  .value {
    display: none;
  }
  .mobileValue {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 15px;
  }
  .mobileVolume {
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 4px;
    color: $color-custom-black;

    .mobileVolumeImg {
      height: 15px;
      width: auto;
    }
  }
  .mobileDayPercent {
    display: flex;
  }
}

