.heroMobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px;
}

.topic {
  display: flex;
  align-items: center;
  font-size: 10px;
  gap: 2vw;
  color: #201f1f;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.mainInfo {
  font-weight: 600;
  font-size: 47px;
  line-height: 57px;
  color: #141416;
  letter-spacing: -2px;
}

.mainText {
  font-size: 12px;
  color: #676767;
}

.blackText {
  color: black;
  font-weight: 700;
}

.buttonsLine {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 4vw;
  margin-top: 35px;
}

.trustPilot {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 20px 0;
}

.position {
  display: flex;
}

.imgPosition {
  align-self: end;
}

.stars {
  display: flex;
  align-items: center;
  gap: 7px;
}
