.left {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1px repeat(2, auto);
  grid-template-areas:
    "bord NOTHING"
    "top top"
    "bottom bottom ";
}

.top {
  display: grid;
  grid-area: top;
}

.bottom {
  display: grid;
  grid-area: bottom;
  grid-template-columns: repeat(3, 1fr);
}

.bord {
  display: grid;
  grid-area: bord;
  width: 12em;
  height: 0;
  border-top: 0.5px solid #201f1f;
}

.heroText {
  display: grid;
}

.heroInfo {
  font-family: Poppins, sans-serif;
  font-size: 75px;
  font-weight: 600;
  line-height: 90px;
  letter-spacing: -3px;
  text-align: left;
  color: #141416;
}

.heroContext {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: justify;
  color: #676767;
  display: grid;
}

.buttonGap {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.black {
  color: black;
}
