.mobileWrapper {
  width: 100%;
}
.headerMobile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px;
  border-bottom: 1px solid #CBCBCB;
  align-items: center;
  padding-bottom: 30px;
}
.leftHeaderMobile{
  display: flex;
  align-items: center;
}
.rightHeaderMobile {
  display: flex;
  justify-content: flex-end;
}
.heroMobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px;
}
.topCollectionMobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px;
  font-family: Poppins, "sans-serif";
  gap: 30px;
}
.topic {
  display: flex;
  align-items: center;
  font-size: 10px;
  gap: 2vw;
  color: #201F1F;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.buttonsLine {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 4vw;
  margin-top: 35px;
}
.mainInfo
{
  font-weight: 600;
  font-size: 47px;
  line-height: 57px;
  color: #141416;
  letter-spacing: -2px;
}
.mainText {
  font-size: 12px;
  color: #676767;
}
.blackText {
  color: black;
  font-weight: 700;
}
.trustPilot {
display: flex;
  align-items: center;
  gap: 16px;
  margin: 20px 0;
}
.tableTopCollection {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  font-size: 14px;
  font-family: Poppins, "sans-serif";
  color: #93989A;
}
.tableLine {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #E8E8E8;
  padding: 7px 0 7px 0;
}
.nameAndAuthor{
  display: flex;
  flex-direction: column;
}
.picAndName {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.linePic {
  display: flex;
  width: 60px;
}
.footerMobile {
  display: flex;
  flex-direction: column;
  padding: 52px 30px 36px 30px;
  background: #141416;
  color: #B9B9B9;
  gap: 20px;
}
.footerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  color: #FFFFFF;
}
.footerMid {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 19px;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #818181 ;
}
.footerBot   {
  display: flex;
  justify-content: center;
  font-size: 13px;
  line-height: 19px;
}
.logoMobile {
  width: 44px;
  height: auto;
}
.logoAndName {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.socials {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.socialsItem {
  max-height: 16px;
}
.EthereumMobile {
  max-height: 17px;
}
.green {
  color: #10C352
}
.red {
  color: red;
}
.previewPic {
  max-width: 44.5px;
  height: auto;
}
.lines {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.bigContainer {
  display: flex;
  align-self: center;
}
.smallContainer {
  background: white;
  position: absolute;
  align-self: end;
  width: 21px;
  height: 21px;
  display: flex;
  left: 60px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}